namespace Hariharan
{
   class duplicateFinding
    {
        public void duplicate(string name)
        {
            

            for (int i = 0; i < name.Length; i++)
            {
                for (int j = i + 1; j < name.Length; j++)
                {
                    if (name[i] == name[j])
                    {
                        Console.WriteLine("Duplicate --->" + name[j]);
                        break;
                    }
                }
            }
        }

        public static void main(String args[])
        {
        duplicateFinding obj=new duplicateFinding();
        obj.duplicate("hariharan");
        }

        }
}        
        
